<Properties StartupConfiguration="{45404D19-AEF3-4721-BC88-B45AC58ADAB1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../day-1/exercise-29/exercise-29.cs">
    <Files>
      <File FileName="../../day-1/exercise-29/exercise-29.cs" Line="22" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.exercise-3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>