<Properties StartupConfiguration="{36043190-E375-447A-9AFC-37EEC3E96162}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Simulation.cs">
    <Files>
      <File FileName="Program.cs" Line="11" Column="2" />
      <File FileName="Dice.cs" Line="23" Column="48" />
      <File FileName="Simulation.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DiceSimulation PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>