# totger

./: .gitignore  README.md
FoxLinq/: Fox.cs  FoxLinq.sln
exercise-12/: exercise-12.sln  exercise-12.userprefs
final exam/MatrixSum/: MatrixSum.sln  Program.cs
projects/guessthenumber/: Program.cs  guessthenumber.csproj  guessthenumber.sln  guessthenumber.userprefs
projects/guessthenumber/Properties/: AssemblyInfo.cs
week-01/day-1/a/: b.txt  c.txt
week-01/day-2/first-webpage/: index.html  (+1 more)
week-07/day-3/BankOfSimba/: BankOfSimba.csproj  BankOfSimba.sln  Program.cs  Startup.cs
week-07/day-3/BankOfSimba/Controllers/HomeController/: HomeController.cs
week-07/day-3/BankOfSimba/Models/: BankAccount.cs
week-07/day-3/BankOfSimba/Views/Home/: AnimalList.cshtml  Index.cshtml
week-08/day-2/Todo/: Program.cs  Startup.cs  Todo.csproj  Todo.sln  TodoApp.csproj  blogging.db  todolist.db  todos.db
week-08/day-2/Todo/Controllers/: TodoController.cs
week-08/day-2/Todo/Entities/: TodoContext.cs
week-08/day-2/Todo/Migrations/: 20171031173107_InitialCreate.Designer.cs  20171031173107_InitialCreate.cs  20171031174648_InitialCreate2.Designer.cs  20171031174648_InitialCreate2.cs  20171031174847_InitialCreate3.Designer.cs  20171031174847_InitialCreate3.cs  20171103110846_InitialCreate.Designer.cs  20171103110846_InitialCreate.cs  TodoContextModelSnapshot.cs
week-08/day-2/Todo/Models/: Todo.cs
week-08/day-2/Todo/Repositories/: TodoRepository.cs
week-08/day-2/Todo/Views/Todo/: Actual.cshtml  Add.cshtml  List.cshtml
week-08/day-2/Todo/wwwroot/css/: stylesheet.css
(+686 files in other folders)
